{
  "name": "m7node",
  "version": "1.0.0",
  "description": "07 Node.js Challenge: Professional README Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^10.1.4"
  }
}
